{% extends 'home.html' %}
{% block saludo %}
{% endblock %}
{% block content %}
<h2 >Listado de Cliente <button class="btn btn-primary float-right" data-toggle="modal" data-target="#myModal">Agregar Cliente</button></h2>


{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" style="align-content: center;">Insertar Info Cliente</h5>    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
            <div class="modal-body">
                <form action="{{ url_for('clientes_add')}}" method="POST">
                    <div class="form-group">
                        <label>Nombre Cliente</label>
                        <input type="text" name="ClienteID" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Nombre">
                    </div>
                    <div class="form-group">
                        <label>Usuario Crea</label>
                        <input name="IdUsuarioCrea" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Usuario Crea">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Guardar</button>
                    </form>
            </div>
        </div>
    </div>

</div>


<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">SubCategoria</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        {% for row in clientes %}
        <tr>
        <td>{{row.0}}</td>
        <td>{{row.1}}</td>
        <td>{{row.2}}</td>
        <td>
            <a href="/update/{{row.0}}" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modaledit{{row.0}}">Editar</a>
            <a href="/clientes/{{ row.0 }}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Eliminar</a>
        </td>
    </tr>



    
<div id="modaledit{{row.0}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" style="align-content: center;">Actualizar Producto</h5>    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
            <div class="modal-body">
                <form action="{{ url_for('clientes_update')}}" method="POST">
                    <input type="hidden" name="id" value="{{row.0}}">
                    <div class="form-group">
                        <label>Cliente ID</label>
                        <input value="{{row.1}}" type="text" name="ClienteID" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Nombre">
                    </div>
                    <div class="form-group">
                        <label>Usuario Modifica</label>
                        <input value="" name="IdUsuarioModifica" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Usuario Modifica">
                        </div>
                        <button type="submit" class="btn btn-success mb-2">Actualizar</button>
                    </form>
            </div>
        </div>
    </div>
</div>

{% endfor %}
{% endblock %}