{% extends 'home.html' %}
{% block saludo %}
{% endblock %}
{% block content %}
<h2 >Listado de Pedidos <button class="btn btn-primary float-right" data-toggle="modal" data-target="#myModal">Agregar Pedido</button></h2>


{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}


<div id="myModal" class="modal fade" role="dialog">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-primary" style="align-content: center;">Insertar Info Pedido</h5>    
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        <div class="modal-body">
            <form action="{{ url_for('pedidos_add')}}" method="POST">
                <div class="form-group">
                    <label>ID Pedido</label>
                    <input type="text" name="idPedido" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa ID">
                </div>
                <div class="form-group">
                    <label>Precio</label>
                    <input type="text" name="precio" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Precio">
                </div>
                <div class="form-group">
                    <label>Cantidad</label>
                    <input type="text" name="cantidad" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Cantidad">
                </div>
                <div class="form-group">
                    <label>Descuento</label>
                    <input type="text" name="descuento" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Descuento">
                </div>
                <div class="form-group">
                    <label>Ganancia</label>
                    <input type="text" name="ganancia" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Ganacia">
                </div>
                <div class="form-group">
                    <label for="fechaPedido">Fecha del Pedido</label>
                    <input type="date" id="fechaPedido" name="fechaPedido" class="form-control">
                </div>
                <div class="form-group">
                    <label for="fechaEnvio">Fecha del Envio</label>
                    <input type="date" id="fechaEnvio" name="fechaEnvio" class="form-control">
                </div>
                
                <div class="form-group">
                    <label>Modo Envio</label>
                    <input name="modoEnvio" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Modo envio">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Save</button>
                </form>
        </div>
    </div>
</div>

</div>

<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">PedidoID</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Descuento</th>
            <th scope="col">Ganancia</th>
            <th scope="col">OrdenFecha</th>
            <th scope="col">EnvioFecha</th>
            <th scope="col">ModoEnvio</th>
            <th scope="col">idUsuarioModifica</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        {% for row in pedidos %}
        <tr>
        <td>{{row.0}}</td>
        <td>{{row.1}}</td>
        <td>{{row.2}}</td>
        <td>{{row.3}}</td>
        <td>{{row.4}}</td>
        <td>{{row.5}}</td>
        <td>{{row.6}}</td>
        <td>{{row.7}}</td>
        <td>{{row.8}}</td>
        <td>
            <a href="/update/{{row.0}}" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modaledit{{row.0}}">Editar</a>
            <a href="/pedidos/{{ row.0 }}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Eliminar</a>
        </td>
    </tr>


<div id="modaledit{{row.0}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" style="align-content: center;">Actualizar Pedido</h5>    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
            <div class="modal-body">
                <form action="{{ url_for('pedidos_update')}}" method="POST">
                    <input type="hidden" name="id" value="{{row.0}}">
                    <div class="form-group">
                        <label>ID Pedido</label>
                        <input value="{{row.0}}" type="text" name="idPedido" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa ID">
                    </div>
                    <div class="form-group">
                        <label>Precio</label>
                        <input value="{{row.1}}" type="text" name="precio" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Precio">
                    </div>
                    <div class="form-group">
                        <label>Cantidad</label>
                        <input value="{{row.2}}" name="cantidad" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Cantidad">
                    </div>
                    <div class="form-group">
                        <label>Descuento</label>
                        <input value="{{row.3}}" name="descuento" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Descuento">
                    </div>
                    <div class="form-group">
                        <label>Ganancia</label>
                        <input value="{{row.4}}" name="ganancia" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Ganancia">
                    </div>
                    <div class="form-group">
                        <label for="fechaEnvio">Fecha del Envio</label>
                        <input value="{{row.5}}" type="date" id="fechaEnvio" name="fechaEnvio" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="fechaPedido">Fecha del Pedido</label>
                        <input value="{{row.6}}" type="date" id="fechaPedido" name="fechaPedido" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Modo Envio</label>
                        <input value="{{row.7}}" name="modoEnvio" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Modo envio">
                    </div>
                    <div class="form-group">
                        <label>idUsuarioModifica</label>
                        <input value="{{row.8}}" name="idUsuarioModifica" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa Usuario Modifica">
                    </div>
                        <button type="submit" class="btn btn-success mb-2">Actualizar</button>
                    </form>
            </div>
        </div>
    </div>
</div>

{% endfor %}
{% endblock %}